<!doctype html>
<html>
<head>
    <title>Monitor Mode HTML / CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="../tri_scripts/jquery_1_12_1min.js" type="text/javascript"> </script>
    <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../tri_scripts/jquery.easing.js" type="text/javascript"></script>
    <script src="../tri_scripts/BulkUpdateGoalsGridScript.js" type="text/javascript"></script>
    <script src="../tri_scripts/common.js" type="text/javascript"></script>
    <link href="../tri_css/easingstylesheet.css" rel="stylesheet">

    <link href="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/bootstrap.css?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=KoHmQGkv1xiWCJnfHRq0t903PU%2FMAeCoCQ9tO7KULG0%3D" rel="stylesheet" type="text/css">
    <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/bootstrap.js?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=1p4xDGvIJtfJLF%2Fs0KdpvNhtPzlKblSAu6wxS3QHZQA%3D" type="text/javascript"> </script>
    <!-- <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/jquery-1.12.1.min.js?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=nRLwXWhPL%2FtTfI3hOlasv%2BPTmKIkiZh%2FxKccOXQ32ns%3D" type="text/javascript"> </script>-->
    <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/jquery-ui.js?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=nvLhmiYVxz6aB4zB%2FS2Yp%2BL8J0b6W33S0pTeBMFz1Mc%3D" type="text/javascript"></script>

    <!-- <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Common/scripts/jquery_ui_1_11_4.custom.js?st=2016-12-12T21%3A20%3A00Z&se=2099-12-13T21%3A20%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=scPiC8aY8TrVVrxVQHpRoy4GSmuYSJcl30D77HoqSaI%3D" type="text/javascript"></script>-->

    <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/SDK.REST.js?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=seGdqoDeXhxvhZQlKbiabT116mja4iqKKjovM85ps2w%3D" type="text/javascript"></script>
    <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/XrmServiceToolkit.js?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=ooYzZTM0nMhSOu1LsvIngtXdC7v3tr5x2UQSsDc4B8s%3D" type="text/javascript"></script>
    <script src="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/SDK.JQuery.js?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=kJzXegywXgKSsz6Ay7QH06VBZAqffpWBbywhVkMK5bE%3D" type="text/javascript"> </script>


    <!-- <link href="https://tbhealth30storageaccount.blob.core.windows.net/health360crmwebresourcefiles/Knowledge%20Map%20Resources/personalize-style.css?st=2016-10-20T15%3A05%3A00Z&se=2050-01-01T16%3A05%3A00Z&sp=rl&sv=2015-04-05&sr=b&sig=PmoNAfufhLqIIYLgbIBlnaJXDk0jGntWuJfhPnUywrI%3D"  rel="stylesheet" type="text/css">
    -->
    <script type="text/javascript" language="text/javascript">
        function handleBrowserCloseButton(event) {
            self.opener.location.reload();
            //if (($(window).width() - window.event.clientX) < 35 && window.event.clientY < 0) {
            //    //Call method by Ajax call
            //    alert('Browser close button clicked');
            //}
        }
    </script>

    <style type="text/css">
        .tg-blkupdt {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #aabcfe;
            width: 100%;
        }
            /*.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}*/
        .tg-blkupdt th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 8px 2px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #aabcfe;
            color: #039;
            background-color: #f0f5f5;
        }

        .tg-blkupdt-typedetail {
            text-align: left;
            vertical-align: top;
            width: 10%;
            min-width: 150px;
        }

        .tg-blkupdt-modifier {
            text-align: left;
            vertical-align: top;
            width: 10%;
            min-width: 50px;
        }

        .tg-blkupdt-target {
            vertical-align: top;
            width: 25%;
            min-width: 100px;
            text-align: center;
        }

        .tg-blkupdt-observed {
            vertical-align: top;
            width: 10%;
            min-width: 200px;
            text-align: center;
        }

        .tg-blkupdt-LastResult {
            vertical-align: top;
            width: 10%;
            min-width: 100px;
            text-align: center;
        }

        .tg-blkupdt-lastresultdate {
            vertical-align: top;
            width: 10%;
            min-width: 50px;
            text-align: center;
        }

        .tg-blkupdt-duedate {
            vertical-align: top;
            width: 10%;
            min-width: 50px;
            text-align: center;
        }

        .tg-blkupdt-goalstate {
            vertical-align: top;
            width: 10%;
            min-width: 50px;
            text-align: center;
        }
        /*.tg-blkupdt .tg-blkupdt-freqinrange {
                vertical-align: top;
                width: 5%;
                min-width: 20px;
                text-align: center;
            }
            .tg-blkupdt .tg-blkupdt-freqoutrange {
                vertical-align: top;
                width: 5%;
                min-width: 20px;
                text-align: center;
            }*/
    </style>

</head>

<body onbeforeunload="handleBrowserCloseButton(event);">

    <form id="msform">
        <div class="transbox">
            <!--<p>This is some text that is placed in the transparent box.</p>-->
        </div>
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active" id="lipersonalgoals">Personal Goals</li>
            <li id="litestvitals">Tests / Vitals</li>
            <li id="limedications">Medications</li>
            <li id="liactivitynutrition">Activity / Nutrition</li>
            <li id="lisupportservices">Support Services</li>
            <li id="libehavioralhealth">Behavioral Health</li>
            <li id="liwrapup">Wrap Up</li>
        </ul>
        <!-- fieldsets -->
        <fieldset class="fspersonalgoals">
            <h2 class="fs-title">Personal Goals</h2>
            <div class="blkupdt-symptoms-details"></div>
            <input type="button" name="personalgoalsnext" class="next action-button" value="Next" />
        </fieldset>
        <fieldset class="fstestvitals">
            <h2 class="fs-title">Tests / Vitals </h2>
            <div class="blkupdt-testcare-details"></div>
            <input type="button" name="testsvitalsnext" class="next action-button" value="Next" />
        </fieldset>
        <fieldset class="fsmedications">
            <h2 class="fs-title">Medications</h2>
            <div class="blkupdt-medications-details"></div>
            <input type="button" name="medicationsnext" class="next action-button" value="Next" />
        </fieldset>
        <fieldset class="fsactivitynutrition">
            <h2 class="fs-title">Activity / Nutrition</h2>
            <div class="blkupdt-nutrition-details"></div>
            <input type="button" name="activitynutritionnext" class="next action-button" value="Next" />
        </fieldset>
        <fieldset class="fssupportservices">
            <h2 class="fs-title">Support Services</h2>
            <div class="blkupdt-activity-details"></div>
            <input type="button" name="supportservicesnext" class="next action-button" value="Next" />
        </fieldset>
        <fieldset class="fsbehavioralhealth">
            <h2 class="fs-title">Behavioral Health</h2>
            <div class="blkupdt-psychosocial-details"></div>
            <input type="button" name="behavioralhealthnext" class="next action-button" value="Next" />
        </fieldset>
        <fieldset class="fswrapup">
            <h2 class="fs-title">Wrap Up</h2>
            <div class="blkupdt-wrap-details"></div>
            <input type="button" name="submit" class="submit action-button" value="Submit" />
        </fieldset>
    </form>
    <!--  <div class="sliderdiv"></div>-->

</body>
</html>
