<html>
<head>
    <title>Update Assesment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../../tri_scripts/jquery_1_12_1min.js" type="text/javascript"> </script>
    <script src="../../tri_scripts/jquery_ui_1_11_4.custom.js" type="text/javascript"></script>
    <script src="../../tri_scripts/SDK.REST.js" type="text/javascript"></script>
    <script src="../../tri_scripts/xrmservicetoolkit.js" type="text/javascript"></script>
    <script src="../../tri_scripts/SDK.JQuery.js" type="text/javascript"> </script>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../../tri_scripts/jquery.easing.js" type="text/javascript"></script>
    <script src="../../tri_scripts/SDK.WEBAPI.js" type="text/javascript"> </script>
    <script src="../../tri_scripts/AssessmentWizard.js" type="text/javascript"></script>

    <link href="../../tri_css/easingstylesheet.css" rel="stylesheet">
    <link href="../../tri_css/jquery_ui_1_11_4.assesment.css" rel="stylesheet">

</head>

<body>
    <form id="msform">
        <div>
            <div style="width: 80%; float: left;">
                <ul id="progressbar"></ul>
            </div>
            <div style="width: 17%; color: rgb(255, 255, 255); float: right;">
                <span>Your Score :</span><br>
                <h1>0</h1>
            </div>
        </div>
        <br><br>
        <div id="fieldsets" style="clear: both;">
            <h2 class="fs-title" id="questionCategory"></h2>
        </div>
    </form>

</body>
</html>