<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alert Prompt HTML / CSS</title>
<link href="css/alert-style.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="alert-wrapper">
<!-- ALERT Body --> 
    <div class="alert" style="text-align:center; margin: 0 auto;"> 
    <strong>Acknowledgment</strong><br><br>
    
    By changing this flag, result, factor or frequency you agree to follow your <span style="text-decoration:underline">Company Policy</span><br>
    </div>
     
     
<!-- CANCEL / OK buttons -->    
    <div class="greybtn-alert">CANCEL</div><div class="bluebtn-alert">OK</div>
    
</div>    
</body>
</html>
