.alert-wrapper
{
max-width: 400px;
height:100%;
background-color: #FFFFFF;
text-align:center;
margin:0 auto;
padding: 15px;
border: 1px solid #666666;
}

.alert {
  width: 100%;
   font-family:"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
   font-size:14px;
	color: #000000;
	font-weight: 400;
	text-align:left;
   background-color: #FFFFFF;
   line-height: 16px;	
   padding: 10px 0px 10px 0px;
}

.bluebtn-alert {
	background-color:#0072c6;
	height:50px;
	width:180px;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 50px;
	text-align: center;
	font-weight:200;
	font-family:"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-decoration:none;
	display:inline-block;
	margin: 10px;

}

.greybtn-alert {
	background-color:#666666;
	height:50px;
	width:180px;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 50px;
	text-align: center;
	font-weight:200;
	font-family:"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-decoration:none;
	display:inline-block;
	margin: 10px;

}

.greybtn-alert:hover {
		background-color:#CCCCCC;
		color:#FFFFFF;
		cursor:pointer;
	}
	
.bluebtn-alert:hover {
		background-color:#CCCCCC;
		color:#FFFFFF;
		cursor:pointer;
	}